DEBUG=0
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cdhlab_prod
SQL_USER=cdhlab_prod_user
SQL_PASSWORD=xxxxxxxxxxxxxxx
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GUNICORN_CMD_ARGS="--timeout 30 --workers=3 --bind 0.0.0.0:8000"
