DEBUG=1
SECRET_KEY=&q+eygw3s3l27b%g7&=ewygg4%fw-v6pbci6@=#to3p&^0*92u
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cdhlab_prod
SQL_USER=cdhlab_prod_user
SQL_PASSWORD=yK7zLb3rBbWFCnj
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

